<!DOCTYPE html>
<html>
<head>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
      <table>
        <tr>
          <td id="0" onclick="handleClick(event)"></td>
          <td id="1" onclick="handleClick(event)"></td>
          <td id="2" onclick="handleClick(event)"></td>
        </tr>
        <tr>
          <td id="3" onclick="handleClick(event)"></td>
          <td id="4" onclick="handleClick(event)"></td>
          <td id="5" onclick="handleClick(event)"></td>
        </tr>
        <tr>
          <td id="6" onclick="handleClick(event)"></td>
          <td id="7" onclick="handleClick(event)"></td>
          <td id="8" onclick="handleClick(event)"></td>
        </tr>
      </table>
    </div>
    <div id="currentPlayer"></div>
    <button id="reset">Reset</button>
    <script src="script.js"></script>
  </body>
</html>
